VITE_SUPABASE_PROJECT_ID="fbnseobrtmwgnezlactu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZibnNlb2JydG13Z25lemxhY3R1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NTcwNzcsImV4cCI6MjA4NDEzMzA3N30.0nJq-QIgXoRTzZs2IOIP_vSQ9_HY1sb-3R--VaqjEm4"
VITE_SUPABASE_URL="https://fbnseobrtmwgnezlactu.supabase.co"
